# Team29_Online-Coding-Tutoring-Match

./: README.md  build.gradle
MainProject/: README.md  build.gradle
MainProject/src/main/java/Team049/Iguwana/MainProject/: TutoringMatchApplication.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/chat/config/: ChatHandler.java  WebSocketConfig.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/chat/controller/: ChatController.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/chat/dto/: ChatDto.java  ChatMessage.java  ChatRoom.java  ChatRoomForm.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/chat/entity/: Room.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/chat/repository/: ChatRepository.java  RoomRepository.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/chat/service/: ChatService.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/email/: EmailConfiguration.java  EmailSendable.java  EmailSender.java  MockEmailSendable.java  MockExceptionEmailSendable.java  SimpleEmailSendable.java  TemplateEmailSendable.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/email/controller/: EmailController.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/email/entity/: Email.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/email/repository/: EmailRepository.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/email/service/: EmailService.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/jwtToken/controller/: JwtTokenController.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/jwtToken/dto/: JwtTokenDto.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/jwtToken/entity/: JwtToken.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/jwtToken/service/: JwtTokenService.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/review/controller/: ReviewController.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/review/dto/: ReviewDto.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/review/entity/: Review.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/review/mapper/: ReviewMapper.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/review/repository/: ReviewRepository.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/review/service/: ReviewService.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/s3/controller/: ImagesController.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/s3/entity/: Images.java
MainProject/src/main/java/Team049/Iguwana/MainProject/PrimaryEntity/schedle/: ScheduleService.java
MainProject/src/main/java/Team049/Iguwana/MainProject/config/: AwsS3Config.java  CorsConfig.java  SecurityConfig.java
MainProject/src/main/java/Team049/Iguwana/MainProject/dto/: MultiResponseDto.java
MainProject/src/main/java/Team049/Iguwana/MainProject/event/: MemberRegistrationApplicationEvent.java  MemberRegistrationEventListener.java
MainProject/src/main/java/Team049/Iguwana/MainProject/exception/: BusinessLogicException.java  ExceptionCode.java
MainProject/src/main/java/Team049/Iguwana/MainProject/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
MainProject/src/main/java/Team049/Iguwana/MainProject/oauth/: PrincipalDetailsService.java
MainProject/src/main/java/Team049/Iguwana/MainProject/response/: ErrorResponse.java
MainProject/src/main/resources/: application.yml
MainProject/src/test/java/Team049/Iguwana/demo/: TutoringMatchApplicationTests.java
client/: package-lock.json  (+1 more)
(+230 files in other folders)
